<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* title */
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            font-size:60px;
            color: black;
            margin-top: 10vh;
        }
       
       /* for quotation*/
       .ab1{
        margin-left: 22%;
        margin-top: 20px;
        font-size: 30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       /* for add image button*/
       .but{
        /* float: right;
        margin-right: 45%; */
        height: 50px;
        width: 120px;
        border-radius: 20px;
        border: transparent;
        background-color: rgb(118, 213, 230);
        margin-top: 20vh;
        margin-left: 100px;
       }
       .but:hover{
        color: white;
        background-color: blue;
       }
       /* for show image button */
       .but1{
        margin-left: 38%;
        height: 50px;
        width: 120px;
        border-radius: 20px;
        border: transparent;
        background-color:rgb(118, 213, 230);
       }
       .but1:hover{
        color: white;
        background-color: blue;
       }
       /* hover over images */
      .hov img:hover{
        transform: scale(0.8) rotate(15deg);
        border-radius: 20px;
        box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
        cursor: pointer;
      }
      /* div for Displayng the image onclick */
      .fullimg{
        width: 100%;
        height: 100vh;
        background: rgba(0,0,0,0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
      }
      /* for image display onclick */
      .fullimg img{
        width: 90%;
        max-width: 500px;
      }
      /* cross mark */
      .fullimg span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
      }
      .bd{
        background-image:url(https://img.freepik.com/free-photo/brick-wall-painted-white_1194-7526.jpg?size=626&ext=jpg&ga=GA1.1.1240666961.1700115366&semt=ais);
        /* background-size: cover; */
        
      }
    </style>
</head>
       

<body class="bd">
     <div class="ab">
            <p><span>PHOTO GALLARY</span> <br>
                <span class="ab1">“Taking an image, freezing a moment, reveals how rich reality truly is.”</span></p>
        </div>

    <script>

        //creating main div for storing the images
       

        var div=document.createElement("div");
        document.body.appendChild(div);
        div.style.display="flex";
        div.style.direction="row";
        div.style.flexWrap="wrap";
        div.style.gap="0.5%";
        div.style.marginTop="5%";
        div.style.marginLeft="230px";
        div.style.marginRight="200px";
       
        //image div

        // var div1=document.createElement("div");
        // div1.setAttribute("class","hov");
        // div1.style.border="2px solid transparant";
        // div1.style.borderRadius="10px";
        // div1.style.margin="10px";
        // div1.style.height="200px";
        // div1.style.width="200px";
        // div.appendChild(div1);
        // img=document.createElement("img");
        // img.src="./photos/photo1.jpg";
        // img.addEventListener("click",open);
        // img.style.height="100%";
        // img.style.width="100%";
        // div1.appendChild(img);


        ///another div for zoom in
        var div2=document.createElement("div");
        div2.setAttribute("class","fullimg");
        document.body.appendChild(div2);
        var img4=document.createElement("img");
        img4.setAttribute("class","unique");
        div2.appendChild(img4);
        var spann=document.createElement("span");
        spann.innerText="X";
        spann.addEventListener("click",close);
        div2.appendChild(spann);
        function close(){
            div2.style.display="none";
        }
       

        //button for adding the photo
        var but=document.createElement("button");
        but.innerText="Add Image";
        but.setAttribute("class","but1");
        document.body.appendChild(but);
        but.addEventListener("click",hello);
        function hello(){
            var a=prompt("enter the img address");
            //json for storing the image link
            var image={
                image:a,
            }
            fetch(" https://js-project-uqsl.onrender.com/comments",{
                method:"POST",
                headers:{
                    'content-type':'application/json'
                },
                body:JSON.stringify(image),
            }).then((res)=>{
                return res.json();
            }).then((res)=>{
                console.log(res);
            })
        }

        //getting the stored image src
        var but1=document.createElement("button");
        but1.setAttribute("class","but");
        but1.innerText="Show Image";
        document.body.appendChild(but1);
        but1.addEventListener("click",hello1);
        function hello1(){
            fetch((" https://js-project-uqsl.onrender.com/comments")).then((res)=>res.json()).then((data)=>{
            console.log(data);
            regimg=data;
            for(i=1;i<regimg.length;i++){
               
                if(regimg[i].image!=null){
                var div1=document.createElement("div");
                div1.setAttribute("class","hov");
                div1.style.border="2px solid transparant";
                div1.style.borderRadius="10px";
                div1.style.margin="10px"
                div1.style.height="200px";
                div1.style.width="200px"
                div.appendChild(div1); 
                img1=document.createElement("img");
                img1.setAttribute("src",regimg[i].image);
                img1.style.height="100%";
                img1.style.width="100%";
                div1.appendChild(img1);
               
                }
                }
                var d=document.getElementsByClassName("fullimg");
                var im=document.getElementsByClassName("unique");
                 var b=document.getElementsByTagName("img");
                for(let j=0;j<b.length;j++){
                    b[j].addEventListener("click",()=>{
                        d[0].style.display="flex";
                        im[0].src=b[j].src;
                    });
                }

           
            })
        }
       

          
        
    </script>
</body>
</html>